<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="theme-color" content="#000000" />
    <title>Đăng nhập - Việt Lì xì</title>
    <meta name="description" content="Việt Lì xì" />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/favicon.png"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/icon/192x192.png"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="manifest" href="__manifest.json" />
  </head>

  <body id="login-body">
    <!-- loader -->
    <div id="loader">
      <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon" />
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <!-- <div class="appHeader no-border transparent position-absolute">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle"></div>
        <div class="right">
        </div>
    </div> -->
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">
      <div class="section mt-2 text-center">
        <h1>Đăng nhập</h1>
        <h4>Vui lòng điền đầy đủ các thông tin dưới đây</h4>
      </div>
      <div class="section mb-5 p-2">
        <form id="form-login">
          <div class="card">
            <div class="card-body pb-1">
              <div class="form-group basic">
                <div class="input-wrapper">
                  <label class="label" for="email1">Điện thoại </label>
                  <input
                    name="dienthoai"
                    class="form-control"
                    id="email1"
                    placeholder="0933442009"
                  />
                  <i class="clear-input">
                    <ion-icon name="close-circle"></ion-icon>
                  </i>
                </div>
              </div>

              <div class="form-group basic">
                <div class="input-wrapper">
                  <label class="label" for="password1">Mật khẩu</label>
                  <input
                    name="matkhau"
                    type="password"
                    class="form-control"
                    id="password1"
                    autocomplete="off"
                    placeholder="Mật khẩu"
                  />
                  <i class="clear-input">
                    <ion-icon name="close-circle"></ion-icon>
                  </i>
                </div>
              </div>
            </div>
          </div>

          <div class="form-button-group transparent mt-2">
            <a id="btn-login" class="btn btn-primary btn-block btn-lg"
            >
              <ion-icon name="log-out-outline"></ion-icon> Đăng nhập</a
            >
          </div>

          <div class="form-links mt-2">
            <div>
              <a href="app-register.html">
                <ion-icon name="person-add-outline"></ion-icon> Đăng ký
              </a>
            </div>
            <div>
              <a href="#" class="text-muted" id="quen-mat-khau">
                <ion-icon name="help-circle-outline"></ion-icon> Quên mật khẩu?
              </a>
            </div>

            <div>
              <a href="index.html">
                <ion-icon name="arrow-back-circle-outline"></ion-icon> Quay lại kiếm tiền
              </a>
            </div>
          </div>

        </form>
      </div>
    </div>
    <!-- * App Capsule -->
    <!-- DialogIconedDanger -->
    <div
      class="modal fade dialogbox"
      id="DialogIconedDanger"
      data-bs-backdrop="static"
      tabindex="-1"
      role="dialog"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-icon text-danger" id="modal-icon">
            <ion-icon name="close-circle"></ion-icon>
          </div>
          <div class="modal-header">
            <h5 class="modal-title">Thông báo</h5>
          </div>
          <div class="modal-body" id="noi-dung-thong-bao"></div>
          <div class="modal-footer">
            <div class="btn-inline">
              <a href="#" class="btn" data-bs-dismiss="modal">Đóng lại</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- * DialogIconedDanger -->

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
