<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Kiếm tiền</title>
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body class="bg-white" id="body-blog-post">

<!-- loader -->
<div id="loader">
    <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
</div>
<!-- * loader -->

<!-- App Header -->
<div class="appHeader">
    <div class="left">
        <a href="#" class="headerButton goBack">
            <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
    </div>
    <div class="pageTitle">
        Kiếm tiền
    </div>
    <div class="right">
        <a href="#" class="headerButton" id="share-button">
            <ion-icon name="share-social-outline"></ion-icon>
        </a>
    </div>
    <iframe style="display:none;" src="https://vietlixi.com/getLocalStorage.html" id="ifr"></iframe>
</div>
<!-- * App Header -->

<!-- App Capsule -->
<div id="appCapsule">

    <div class="section mt-2">
        <div class="row">
            <div class="col-3" id="image-offer">

            </div>
            <div class="col-9">
                <h1 class="title-offer">
                    NHẤT MỘNG GIANG HỒ ANDROID
                </h1>
                <h3 id="pricing-offer-mo-ta">Hoa hồng: <span  class="text-danger font-h3-big"></span> VNĐ</h3>
            </div>
        </div>
    </div>

    <div class="section mt-2">
        <h2>Mô tả</h2>
        <div id="inner-block-preview-offer">Đang cập nhật</div>
    </div>
    <hr>

    <div class="section block-click-to-registation mt-1">
        <a href="" class="btn btn-block btn-primary">
            <ion-icon name="share-outline"></ion-icon> Đăng ký ngay
        </a>
    </div>

    <div class="section mt-1">
        <a href="#" class="btn btn-block btn-view-guide btn-warning ">
            <ion-icon name="help-circle-outline"></ion-icon> Hướng dẫn
        </a>
        <div class="hidden"  id="block-detail-offer">
            <div id="inner-block-detail-offer"></div>
            <div class="block-click-to-registation"></div>
        </div>
    </div>

    <div class="section full mt-4" id="block-chien-dich-khac">
        <div class="section-heading padding">
            <h2 class="title">Chiến dịch khác</h2>
        </div>

        <!-- carousel multiple -->
        <div class="carousel-multiple splide" id="splide-chien-dich-khac">
            <div class="splide__track">
                <ul class="splide__list" id="list-chien-dich-khac"></ul>
            </div>
        </div>
        <!-- * carousel multiple -->
    </div>
    <div class="section full mt-4" id="block-chien-dich-vay-tien">

        <!-- carousel multiple -->
        <div class="carousel-multiple splide" id="splide-chien-dich-vay-tien">
            <div class="splide__track">
                <ul class="splide__list" id="list-chien-dich-vay-tien"></ul>
            </div>
        </div>
        <!-- * carousel multiple -->
    </div>
</div>
<div id="lien_he_admin"></div>
<!-- * App Capsule -->


<!-- App Bottom Menu -->
<div class="appBottomMenu">
    <a href="index.html" class="item">
        <div class="col">
            <ion-icon name="pie-chart-outline"></ion-icon>
            <strong>Trang chính</strong>
        </div>
    </a>
    <a href="app-blog.html" class="item">
        <div class="col">
            <ion-icon name="document-text-outline"></ion-icon>
            <strong>Kiếm tiền</strong>
        </div>
    </a>
    <a href="app-loan.html" class="item">
        <div class="col">
            <ion-icon name="apps-outline"></ion-icon>
            <strong>Vay tiêu dùng</strong>
        </div>
    </a>
    <a href="app-transactions-history.html" class="item active">
        <div class="col">
            <ion-icon name="card-outline"></ion-icon>
            <strong>Ví</strong>
        </div>
    </a>
    <a href="app-bao-cao-don-hang.html" class="item">
        <div class="col">
            <ion-icon name="settings-outline"></ion-icon>
            <strong>Đơn hàng</strong>
        </div>
    </a>
</div>
<!-- * App Bottom Menu -->

<!-- DialogIconedDanger -->
<div class="modal fade dialogbox" id="DialogIconedDanger" data-bs-backdrop="static" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-icon text-danger" id="modal-icon">
                <ion-icon name="close-circle"></ion-icon>
            </div>
            <div class="modal-header">
                <h5 class="modal-title">Thông báo</h5>
            </div>
            <div class="modal-body" id="noi-dung-thong-bao">
            </div>
            <div class="modal-footer">
                <div class="btn-inline">
                    <a href="#" class="btn" data-bs-dismiss="modal">Đóng lại</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- * DialogIconedDanger -->
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<!-- ========= JS Files =========  -->
<!-- Bootstrap -->
<script src="assets/js/lib/bootstrap.bundle.min.js"></script>
<!-- Ionicons -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!-- Splide -->
<script src="assets/js/plugins/splide/splide.min.js"></script>
<!-- Base Js File -->
<script src="assets/js/base.js"></script>
<script src="assets/js/secondary.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>
