<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="theme-color" content="#000000" />
    <title>Finapp</title>
    <meta name="description" content="Finapp HTML Mobile Template" />
    <meta
      name="keywords"
      content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/favicon.png"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/icon/192x192.png"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="manifest" href="__manifest.json" />
  </head>

  <body>
    <!-- loader -->
    <div id="loader">
      <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon" />
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
      <div class="left">
        <a href="#" class="headerButton goBack">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
      </div>
      <div class="pageTitle">Settings</div>
      <div class="right">
        <a href="app-notifications.html" class="headerButton">
          <ion-icon class="icon" name="notifications-outline"></ion-icon>
          <span class="badge badge-danger">4</span>
        </a>
      </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">
      <div class="section mt-3 text-center">
        <div class="avatar-section">
          <a href="#">
            <img
              src="assets/img/sample/avatar/avatar1.jpg"
              alt="avatar"
              class="imaged w100 rounded"
            />
            <span class="button">
              <ion-icon name="camera-outline"></ion-icon>
            </span>
          </a>
        </div>
      </div>

      <div class="listview-title mt-1">Theme</div>
      <ul class="listview image-listview text inset no-line">
        <li>
          <div class="item">
            <div class="in">
              <div>Dark Mode</div>
              <div class="form-check form-switch ms-2">
                <input
                  class="form-check-input dark-mode-switch"
                  type="checkbox"
                  id="darkmodeSwitch"
                />
                <label class="form-check-label" for="darkmodeSwitch"></label>
              </div>
            </div>
          </div>
        </li>
      </ul>

      <div class="listview-title mt-1">Notifications</div>
      <ul class="listview image-listview text inset">
        <li>
          <div class="item">
            <div class="in">
              <div>
                Payment Alert
                <div class="text-muted">
                  Send notification when new payment received
                </div>
              </div>
              <div class="form-check form-switch ms-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="SwitchCheckDefault1"
                />
                <label
                  class="form-check-label"
                  for="SwitchCheckDefault1"
                ></label>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a href="#" class="item">
            <div class="in">
              <div>Notification Sound</div>
              <span class="text-primary">Beep</span>
            </div>
          </a>
        </li>
      </ul>

      <div class="listview-title mt-1">Profile Settings</div>
      <ul class="listview image-listview text inset">
        <li>
          <a href="#" class="item">
            <div class="in">
              <div>Change Username</div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="item">
            <div class="in">
              <div>Update E-mail</div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="item">
            <div class="in">
              <div>Address</div>
              <span class="text-primary">Edit</span>
            </div>
          </a>
        </li>
        <li>
          <div class="item">
            <div class="in">
              <div>Private Profile</div>
              <div class="form-check form-switch ms-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="SwitchCheckDefault2"
                />
                <label
                  class="form-check-label"
                  for="SwitchCheckDefault2"
                ></label>
              </div>
            </div>
          </div>
        </li>
      </ul>

      <div class="listview-title mt-1">Security</div>
      <ul class="listview image-listview text mb-2 inset">
        <li>
          <a href="#" class="item">
            <div class="in">
              <div>Update Password</div>
            </div>
          </a>
        </li>
        <li>
          <div class="item">
            <div class="in">
              <div>2 Step Verification</div>
              <div class="form-check form-switch ms-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="SwitchCheckDefault3"
                  checked
                />
                <label
                  class="form-check-label"
                  for="SwitchCheckDefault3"
                ></label>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a href="#" class="item">
            <div class="in">
              <div>Log out all devices</div>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
      <a href="index.html" class="item">
        <div class="col">
          <ion-icon name="pie-chart-outline"></ion-icon>
          <strong>Trang chính</strong>
        </div>
      </a>
      <a href="app-blog.html" class="item">
        <div class="col">
          <ion-icon name="document-text-outline"></ion-icon>
          <strong>Kiếm tiền</strong>
        </div>
      </a>
      <a href="app-loan.html" class="item">
        <div class="col">
          <ion-icon name="apps-outline"></ion-icon>
          <strong>Vay tiêu dùng</strong>
        </div>
      </a>
      <a href="app-transactions-history.html" class="item">
        <div class="col">
          <ion-icon name="card-outline"></ion-icon>
          <strong>Ví</strong>
        </div>
      </a>
      <a href="app-settings.html" class="item active">
        <div class="col">
         <ion-icon name="reader-outline"></ion-icon>
          <strong>Cài đặt</strong>
        </div>
      </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>
  </body>
</html>
