<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Thông tin cá nhân</title>
    <meta name="description" content="Thông tin cá nhân">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body class="bg-white profile-page">

<!-- loader -->
<div id="loader">
    <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
</div>
<!-- * loader -->

<!-- App Header -->
<div class="appHeader">
    <div class="left">
        <a href="#" class="headerButton goBack">
            <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
    </div>
    <div class="pageTitle">
        Thông tin cá nhân
    </div>
    <div class="right">
        <a href="app-edit-profile.html" class="headerButton btn-edit-profile">
            <ion-icon name="create-outline"></ion-icon>
        </a>
    </div>
</div>
<!-- * App Header -->

<!-- Dialog Basic -->
<div class="modal fade dialogbox" id="DialogBasic" data-bs-backdrop="static" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Notification</h5>
            </div>
            <div class="modal-body">
                Are you sure?
            </div>
            <div class="modal-footer">
                <div class="btn-inline">
                    <a href="#" class="btn btn-text-secondary" data-bs-dismiss="modal">CANCEL</a>
                    <a href="#" class="btn btn-text-primary" data-bs-dismiss="modal">DELETE</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- * Dialog Basic -->

<!-- App Capsule -->
<div id="appCapsule" class="full-height">

    <div class="section">

        <div class="section mt-3 text-center">
            <div class="avatar-section">
                <a href="#" id="image-profile">
                    <img
                            src="assets/img/sample/avatar/avatar1.jpg"
                            alt="avatar"
                            class="imaged w100 rounded"
                    />
                    <span class="button">
            </span>
                </a>
            </div>
        </div>

        <ul class="listview list-view-profile simple-listview no-space mt-3">
            <li>
                <span>Họ tên</span>
                <strong id="fullName"></strong>
            </li>
            <li>
                <span>Điện thoại</span>
                <strong id="phoneNumber"></strong>
            </li>
            <li>
                <span>Email</span>
                <strong id="email"></strong>
            </li>
            <li>
                <span>Mã giới thiệu <ion-icon name="create-outline" style="color: #00b4d8" id="sua-ma-gioi-thieu"></ion-icon></span>
                <strong id="ma-gioi-thieu"></strong>
            </li>
            <li>
                <div class="row" onclick="copy('#link')">
                    <div class="col-11">
                        <span>Link giới thiệu</span>
                    </div>
                    <div class="col-1">
                        <ion-icon style="color: #00b4d8" name="copy-outline"></ion-icon>
                    </div>
                    <div class="col-12" style="margin-top: 5px;">
                        <strong id="link"></strong>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div id="lien_he_admin"></div>
<!-- * App Capsule -->

<!-- Dialog Form Sửa mã giới thiệu -->
<div class="modal fade dialogbox" id="DialogFormMaGioiThieu" data-bs-backdrop="static" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Sửa mã giới thiệu</h5>
            </div>
            <form id="form-sua-ma">
                <div id="block-ma-gioi-thieu-cu"></div>
                <div class="modal-body text-start mb-2">
                    <div class="form-group basic">
                        <div class="input-wrapper">
                            <label class="label" for="ma-gioi-thieu-moi">Nhập mã giới thiệu mới</label>
                            <input type="text" name="maGioiThieu" class="form-control" id="ma-gioi-thieu-moi">
                            <i class="clear-input">
                                <ion-icon name="close-circle"></ion-icon>
                            </i>
                        </div>
                        <p class="hidden text-danger" id="error-quantity">Chưa nhập mã giới thiệu</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="btn-inline">
                        <button type="button" class="btn btn-text-secondary"
                                data-bs-dismiss="modal">HUỶ</button>
                        <a href="#" class="btn btn-text-primary btn-thuc-hien-doi-ma">THỰC HIỆN</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- * Dialog Form -->


<!-- DialogIconedDanger -->
<div
        class="modal fade dialogbox"
        id="DialogIconedDanger"
        data-bs-backdrop="static"
        tabindex="-1"
        role="dialog"
>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-icon text-danger" id="modal-icon">
                <ion-icon name="close-circle"></ion-icon>
            </div>
            <div class="modal-header">
                <h5 class="modal-title">Thông báo</h5>
            </div>
            <div class="modal-body" id="noi-dung-thong-bao"></div>
            <div class="modal-footer">
                <div class="btn-inline">
                    <a href="#" class="btn" data-bs-dismiss="modal">Đóng lại</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- * DialogIconedDanger -->

<!-- App Bottom Menu -->
<div class="appBottomMenu">
</div>
<!-- * App Bottom Menu -->

<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>
<!-- ========= JS Files =========  -->
<!-- Bootstrap -->
<script src="assets/js/lib/bootstrap.bundle.min.js"></script>
<!-- Ionicons -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!-- Splide -->
<script src="assets/js/plugins/splide/splide.min.js"></script>
<!-- Base Js File -->
<script src="assets/js/base.js"></script>
<script src="assets/js/secondary.js"></script>


</body>

</html>
