<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="theme-color" content="#000000" />
    <title>Việt lì xì - Ví của tôi</title>
    <meta name="description" content="Việt lì xì - Ví của tôi" />
    <meta
      name="keywords"
      content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/favicon.png"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/icon/192x192.png"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="manifest" href="__manifest.json" />
  </head>

  <body id="my-card">
    <!-- loader -->
    <div id="loader">
      <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon" />
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
      <div class="left">
        <a href="#" class="headerButton goBack">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
      </div>
      <div class="pageTitle">Ví của tôi</div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">
      <div class="section mt-2">
        <!-- Đã duyệt -->
        <div class="card-block mb-2">
          <div class="card-main">
            <div class="card-button dropdown">
              <button
                type="button"
                class="btn btn-link btn-icon"
                data-bs-toggle="dropdown"
              >
                <ion-icon name="ellipsis-horizontal"></ion-icon>
              </button>
              <div class="dropdown-menu dropdown-menu-end">
                <a class="dropdown-item xem-chi-tiet-vi" href="#" data-type="Đã duyệt">
                  <ion-icon name="eye"></ion-icon>Xem chi tiết
                </a>
              </div>
            </div>
            <div class="balance">
              <span class="label">Đã duyệt</span>
              <h1 class="title" id="DaDuyet-tongTien">$ 1,256,90</h1>
            </div>
            <div class="in">
              <div class="card-number">
                <span class="label">SL Đã duyệt</span>
                <span id="DaDuyet-soLuong"></span>
              </div>
              <div class="bottom">
                <div class="card-expiry">
                  <span class="label">Ngày duyệt</span>
                  <span id="DaDuyet-ngayGanNhat"></span>
                </div>
                <div class="card-ccv">
                  <span class="label">Số tiền</span>
                  <span id="DaDuyet-soTienGanNhat"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- * Đã duyệt -->

        <!-- Chờ duyệt -->
        <div class="card-block bg-secondary mb-2">
          <div class="card-main">
            <div class="card-button dropdown">
              <button
                type="button"
                class="btn btn-link btn-icon"
                data-bs-toggle="dropdown"
              >
                <ion-icon name="ellipsis-horizontal"></ion-icon>
              </button>
              <div class="dropdown-menu dropdown-menu-end">
                <a class="dropdown-item xem-chi-tiet-vi" href="#" data-type="Chờ duyệt">
                  <ion-icon name="eye"></ion-icon>Xem chi tiết
                </a>
              </div>
            </div>
            <div class="balance">
              <span class="label">CHỜ DUYỆT</span>
              <h1 class="title" id="ChoDuyet-tongTien">$ 521,44</h1>
            </div>
            <div class="in">
              <div class="card-number">
                <span class="label">SL Chờ duyệt</span>
                <span id="ChoDuyet-soLuong"></span>
              </div>
              <div class="bottom">
                <div class="card-expiry">
                  <span class="label">Ngày gần nhất</span>
                  <span id="ChoDuyet-ngayGanNhat"></span>
                </div>
                <div class="card-ccv">
                  <span class="label">Số tiền</span>
                  <span id="ChoDuyet-soTienGanNhat"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- * Chờ duyệt -->

        <!-- Đã hủy -->
        <div class="card-block bg-danger mb-2">
          <div class="card-main">
            <div class="card-button dropdown">
              <button
                type="button"
                class="btn btn-link btn-icon"
                data-bs-toggle="dropdown"
              >
                <ion-icon name="ellipsis-horizontal"></ion-icon>
              </button>
              <div class="dropdown-menu dropdown-menu-end">
                <a class="dropdown-item xem-chi-tiet-vi" href="#" data-type="Đã hủy">
                  <ion-icon name="eye"></ion-icon> Xem chi tiết
                </a>
              </div>
            </div>
            <div class="balance">
              <span class="label">ĐÃ HỦY</span>
              <h1 class="title" id="DaHuy-tongTien">$ 52,60</h1>
            </div>
            <div class="in">
              <div class="card-number">
                <span class="label">SL đã hủy</span>
                <span id="DaHuy-soLuong"></span>
              </div>
              <div class="bottom">
                <div class="card-expiry">
                  <span class="label">Ngày hủy</span>
                  <span id="DaHuy-ngayGanNhat"></span>
                </div>
                <div class="card-ccv">
                  <span class="label">Số tiền</span>
                  <span id="DaHuy-soTienGanNhat"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- * Đã hủy -->

        <!-- Đã rút -->
        <div class="card-block bg-success mb-2">
          <div class="card-main">
            <div class="card-button dropdown">
              <button
                type="button"
                class="btn btn-link btn-icon"
                data-bs-toggle="dropdown"
              >
                <ion-icon name="ellipsis-horizontal"></ion-icon>
              </button>
              <div class="dropdown-menu dropdown-menu-end">
                <a class="dropdown-item xem-chi-tiet-vi" href="#" data-type="Đã rút">
                  <ion-icon name="pencil-outline"></ion-icon>Xem chi tiết
                </a>
              </div>
            </div>
            <div class="balance">
              <span class="label">ĐÃ RÚT</span>
              <h1 class="title" id="DaRut-tongTien">$ 1,256,90</h1>
            </div>
            <div class="in">
              <div class="card-number">
                <span class="label">SL Đã rút</span>
                <span id="DaRut-soLuong"></span>
              </div>
              <div class="bottom">
                <div class="card-expiry">
                  <span class="label">Ngày rút</span>
                  <span id="DaRut-ngayGanNhat"></span>
                </div>
                <div class="card-ccv">
                  <span class="label">Số tiền</span>
                  <span id="DaRut-soTienGanNhat"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- * Đã rút -->

        <!-- Đổi quà -->
        <div class="card-block bg-warning mb-2">
          <div class="card-main">
            <div class="card-button dropdown">
              <button
                type="button"
                class="btn btn-link btn-icon"
                data-bs-toggle="dropdown"
              >
                <ion-icon name="ellipsis-horizontal"></ion-icon>
              </button>
              <div class="dropdown-menu dropdown-menu-end">
                <a class="dropdown-item xem-chi-tiet-vi" href="#" data-type="Đổi quà">
                  <ion-icon name="pencil-outline"></ion-icon> Xem chi tiết
                </a>
              </div>
            </div>
            <div class="balance">
              <span class="label">ĐỔI QUÀ</span>
              <h1 class="title" id="DoiQua-tongTien">$ 1,256,90</h1>
            </div>
            <div class="in">
              <div class="card-number">
                <span class="label">Số lượng</span>
                <span id="DoiQua-soLuong"></span>
              </div>
              <div class="bottom">
                <div class="card-expiry">
                  <span class="label">Ngày gần đây</span>
                  <span id="DoiQua-ngayGanNhat"></span>
                </div>
                <div class="card-ccv">
                  <span class="label">Số tiền gần đây</span>
                  <span id="DoiQua-soTienGanNhat"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- * Đổi quà -->
        <div id="lien_he_admin"></div>
      </div>
    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
      <a href="index.html" class="item active">
        <div class="col">
          <ion-icon name="pie-chart-outline"></ion-icon>
          <strong>Trang chính</strong>
        </div>
      </a>
      <a href="app-blog.html" class="item">
        <div class="col">
          <ion-icon name="document-text-outline"></ion-icon>
          <strong>Kiếm tiền</strong>
        </div>
      </a>
      <a href="app-loan.html" class="item">
        <div class="col">
          <ion-icon name="apps-outline"></ion-icon>
          <strong>Vay tiêu dùng</strong>
        </div>
      </a>
      <a href="app-transactions-history.html" class="item">
        <div class="col">
          <ion-icon name="card-outline"></ion-icon>
          <strong>Ví</strong>
        </div>
      </a>
      <a href="app-settings.html" class="item">
        <div class="col">
         <ion-icon name="reader-outline"></ion-icon>
          <strong>Cài đặt</strong>
        </div>
      </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ========= JS Files =========  -->
    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
    ></script>
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>
    <script src="assets/js/secondary.js"></script>
  </body>
</html>
