<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>ĐỔI QUÀ</title>
    <meta name="description" content="Đổi quà Việt lì xì">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body id="body-doi-qua">
    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
            <a
                id="open-sidebarPanel"
                href="#"
                class="headerButton"
                data-bs-toggle="modal"
                data-bs-target="#sidebarPanel"
            >
                <ion-icon class="menu-icon" name="menu-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            Quà tặng
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule" class="extra-header-active full-height">
        <div class="section tab-content mb-1">
            <!-- waiting tab -->
            <div class="tab-pane fade show active" id="waiting" role="tabpanel">
                <div class="row">
                    <div class="col-6 mb-2">
                        <div class="bill-box">
                            <div class="img-wrapper">
                                <img src="assets/img/sample/brand/1.jpg" alt="img" class="image-block imaged w48">
                            </div>
                            <div class="price">$ 14</div>
                            <p>Prime Monthly Subscription</p>
                            <a href="#" class="btn btn-primary btn-block btn-sm">PAY NOW</a>
                        </div>
                    </div>
                    <div class="col-6 mb-2">
                        <div class="bill-box">
                            <div class="img-wrapper">
                                <img src="assets/img/sample/brand/2.jpg" alt="img" class="image-block imaged w48">
                            </div>
                            <div class="price">$ 8</div>
                            <p>Monthly Payment </p>
                            <a href="#" class="btn btn-primary btn-block btn-sm">PAY NOW</a>
                        </div>
                    </div>
                    <div class="col-6 mb-2">
                        <div class="bill-box">
                            <div class="img-wrapper">
                                <img src="assets/img/sample/brand/3.jpg" alt="img" class="image-block imaged w48">
                            </div>
                            <div class="price">$ 15</div>
                            <p>Envato Elements Subscription</p>
                            <a href="#" class="btn btn-primary btn-block btn-sm">PAY NOW</a>
                        </div>
                    </div>
                    <div class="col-6 mb-2">
                        <div class="bill-box">
                            <div class="img-wrapper">
                                <img src="assets/img/sample/brand/4.jpg" alt="img" class="image-block imaged w48">
                            </div>
                            <div class="price">$ 49</div>
                            <p>Subscription Fees</p>
                            <a href="#" class="btn btn-primary btn-block btn-sm">PAY NOW</a>
                        </div>
                    </div>
                    <div class="col-6 mb-2">
                        <div class="bill-box">
                            <div class="img-wrapper">
                                <img src="assets/img/sample/brand/5.jpg" alt="img" class="image-block imaged w48">
                            </div>
                            <div class="price">$ 12</div>
                            <p>Pro Membership</p>
                            <a href="#" class="btn btn-primary btn-block btn-sm">PAY NOW</a>
                        </div>
                    </div>
                    <div class="col-6 mb-2">
                        <div class="bill-box">
                            <div class="img-wrapper">
                                <img src="assets/img/sample/brand/1.jpg" alt="img" class="image-block imaged w48">
                            </div>
                            <div class="price">$ 14</div>
                            <p>Prime Monthly Subscription</p>
                            <a href="#" class="btn btn-primary btn-block btn-sm">PAY NOW</a>
                        </div>
                    </div>
                    <div class="col-6 mb-2">
                        <div class="bill-box">
                            <div class="img-wrapper">
                                <img src="assets/img/sample/brand/2.jpg" alt="img" class="image-block imaged w48">
                            </div>
                            <div class="price">$ 8</div>
                            <p>Monthly Payment </p>
                            <a href="#" class="btn btn-primary btn-block btn-sm">PAY NOW</a>
                        </div>
                    </div>
                    <div class="col-6 mb-2">
                        <div class="bill-box">
                            <div class="img-wrapper">
                                <img src="assets/img/sample/brand/3.jpg" alt="img" class="image-block imaged w48">
                            </div>
                            <div class="price">$ 15</div>
                            <p>Envato Elements Subscription</p>
                            <a href="#" class="btn btn-primary btn-block btn-sm">PAY NOW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="lien_he_admin"></div>
            <!-- * waiting tab -->
        </div>
    </div>
    <div id="lien_he_admin"></div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Trang chính</strong>
            </div>
        </a>
        <a href="app-blog.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Kiếm tiền</strong>
            </div>
        </a>
        <a href="app-loan.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Vay tiêu dùng</strong>
            </div>
        </a>
        <a href="app-transactions-history.html" class="item active">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>Ví</strong>
            </div>
        </a>
        <a href="app-bao-cao-don-hang.html" class="item">
            <div class="col">
               <ion-icon name="reader-outline"></ion-icon>
                <strong>Đơn hàng</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- App Sidebar -->
    <div
        class="modal fade panelbox panelbox-left"
        id="sidebarPanel"
        tabindex="-1"
        role="dialog"
    >
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <!-- profile box -->
                    <div class="profileBox pt-2 pb-2">
                        <div class="image-wrapper">
                            <img
                                    src="assets/img/sample/avatar/avatar1.jpg"
                                    alt="image"
                                    class="imaged w36"
                            />
                        </div>
                        <div class="in" id="info-user">
                            <strong>Sebastian Doe</strong>
                            <div class="text-muted">4029209</div>
                        </div>
                        <a
                                href="#"
                                class="btn btn-link btn-icon sidebar-close"
                                data-bs-dismiss="modal"
                        >
                            <ion-icon name="close-outline"></ion-icon>
                        </a>
                    </div>
                    <!-- * profile box -->

                    <!-- balance -->
                    <div class="sidebar-balance" id="wallet-user">
                        <div class="listview-title">Ví của bạn</div>
                        <div class="in">
                            <h1 class="amount" id="wallet-user-total">$ 2,562.50</h1>
                        </div>
                    </div>
                    <!-- * balance -->

                    <!-- menu -->
                    <div class="listview-title mt-1">Kiếm tiền</div>
                    <ul
                        class="listview flush transparent no-line image-listview"
                        id="menu-index"
                    >

                    </ul>
                    <!-- * menu -->
                    <!-- menu -->
                    <div class="listview-title mt-1">Tiện ích</div>
                    <ul
                            class="listview flush transparent no-line image-listview"
                            id="tien-ich-index"
                    >

                    </ul>
                    <!-- * menu -->

                    <!-- menu -->
                    <div class="listview-title mt-1" id="header-thong-ke-bao-cao"></div>
                    <ul
                            class="listview flush transparent no-line image-listview"
                            id="menu-thong-ke-bao-cao"
                    >
                    </ul>
                    <!-- * menu -->

                    <!-- others -->
                    <div class="listview-title mt-1">Cá nhân</div>
                    <ul
                            class="listview flush transparent no-line image-listview"
                            id="other-index"
                    >
                    </ul>
                    <!-- * others -->
                </div>
            </div>
        </div>
    </div>
    <!-- * App Sidebar -->

    <!-- Dialog Form NHẬN QUÀ -->
    <div class="modal fade dialogbox" id="DialogFormDoiQua" data-bs-backdrop="static" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Đổi quà</h5>
                </div>
                <form id="form-chon-qua">
                    <div id="block-thong-tin-qua-tang"></div>
                    <div class="modal-body text-start mb-2">
                        <div class="form-group basic">
                            <div class="input-wrapper">
                                <label class="label" for="so-luong-qua">Nhập số lượng</label>
                                <input type="text" name="soLuongQua" class="form-control" id="so-luong-qua">
                                <i class="clear-input">
                                    <ion-icon name="close-circle"></ion-icon>
                                </i>
                            </div>
                            <p class="hidden text-danger" id="error-quantity">Chưa nhập số lượng</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="btn-inline">
                            <button type="button" class="btn btn-text-secondary"
                                    data-bs-dismiss="modal">HUỶ</button>
                            <a href="#" class="btn btn-text-primary btn-thuc-hien-nhan-qua">THỰC HIỆN</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- * Dialog Form -->


    <!-- DialogIconedDanger -->
    <div
            class="modal fade dialogbox"
            id="DialogIconedDanger"
            data-bs-backdrop="static"
            tabindex="-1"
            role="dialog"
    >
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-icon text-danger" id="modal-icon">
                    <ion-icon name="close-circle"></ion-icon>
                </div>
                <div class="modal-header">
                    <h5 class="modal-title">Thông báo</h5>
                </div>
                <div class="modal-body" id="noi-dung-thong-bao"></div>
                <div class="modal-footer">
                    <div class="btn-inline">
                        <a href="#" class="btn" data-bs-dismiss="modal">Đóng lại</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- * DialogIconedDanger -->

    <!-- ========= JS Files =========  -->
    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
    ></script>
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>
    <script src="assets/js/secondary.js"></script>
    </body>

</html>
