<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="theme-color" content="#000000" />
    <title>Việt Lì xì</title>
    <meta name="description" content="Việt Lì xì" />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/favicon.png"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/icon/192x192.png"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="manifest" href="__manifest.json" />
  </head>

  <body id="body-index">
    <!-- loader -->
    <div id="loader">
      <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon" />
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader bg-primary text-light">
      <div class="left">
        <a
          href="#"
          class="headerButton"
          data-bs-toggle="modal"
          data-bs-target="#sidebarPanel"
        >
          <ion-icon class="menu-icon" name="menu-outline"></ion-icon>
        </a>
      </div>
      <div class="pageTitle">
        <img src="assets/img/logo.png" alt="logo" class="logo" />
      </div>
      <!-- <div class="right">
        <a href="app-notifications.html" class="headerButton">
          <ion-icon class="icon" name="notifications-outline"></ion-icon>
          <span class="badge badge-danger">4</span>
        </a>
        <a href="app-settings.html" class="headerButton">
          <img
            src="assets/img/sample/avatar/avatar1.jpg"
            alt="image"
            class="imaged w32"
          />
          <span class="badge badge-danger">6</span>
        </a>
      </div> -->
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

      <!-- Wallet Card -->
      <div id="top_welcome"></div>
      <!-- Wallet Card -->

      <!-- Wallet Card -->
      <div id="top_banner"></div>
      <!-- Wallet Card -->

      <!-- Wallet Card -->
      <div class="section mt-3 region-welcome">
        <div class="wallet-card">
          <div id="block-welcome"></div>
        </div>
      </div>
      <!-- Wallet Card -->

      <!-- Deposit Action Sheet -->
      <div
        class="modal fade action-sheet"
        id="depositActionSheet"
        tabindex="-1"
        role="dialog"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Rút tiền</h5>
            </div>
            <div class="modal-body">
              <div class="action-sheet-content">
                <form>
                  <!--                                <div class="form-group basic">-->
                  <!--                                    <div class="input-wrapper">-->
                  <!--                                        <label class="label" for="account1">From</label>-->
                  <!--                                        <select class="form-control custom-select" id="account1">-->
                  <!--                                            <option value="0">Savings (*** 5019)</option>-->
                  <!--                                            <option value="1">Investment (*** 6212)</option>-->
                  <!--                                            <option value="2">Mortgage (*** 5021)</option>-->
                  <!--                                        </select>-->
                  <!--                                    </div>-->
                  <!--                                </div>-->

                  <div class="form-group basic">
                    <label class="label">Nhập số tiền muốn rút</label>
                    <div class="input-group mb-2">
                      <span class="input-group-text" id="basic-addona1"
                        >VNĐ</span
                      >
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Enter an amount"
                        value="2.000.000"
                      />
                    </div>
                  </div>

                  <div class="form-group basic">
                    <button
                      type="button"
                      class="btn btn-primary btn-block btn-lg"
                      data-bs-dismiss="modal"
                    >
                      Thực hiện
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- * Deposit Action Sheet -->

      <!-- Withdraw Action Sheet -->
      <div
        class="modal fade action-sheet"
        id="withdrawActionSheet"
        tabindex="-1"
        role="dialog"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Withdraw Money</h5>
            </div>
            <div class="modal-body">
              <div class="action-sheet-content">
                <form>
                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label" for="account2d">From</label>
                      <select class="form-control custom-select" id="account2d">
                        <option value="0">Savings (*** 5019)</option>
                        <option value="1">Investment (*** 6212)</option>
                        <option value="2">Mortgage (*** 5021)</option>
                      </select>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label" for="text11d">To</label>
                      <input
                        type="email"
                        class="form-control"
                        id="text11d"
                        placeholder="Enter IBAN"
                      />
                      <i class="clear-input">
                        <ion-icon name="close-circle"></ion-icon>
                      </i>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <label class="label">Enter Amount</label>
                    <div class="input-group mb-2">
                      <span class="input-group-text" id="basic-addonb1">$</span>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Enter an amount"
                        value="100"
                      />
                    </div>
                  </div>

                  <div class="form-group basic">
                    <button
                      type="button"
                      class="btn btn-primary btn-block btn-lg"
                      data-bs-dismiss="modal"
                    >
                      Withdraw
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- * Withdraw Action Sheet -->

      <!-- Send Action Sheet -->
      <div
        class="modal fade action-sheet"
        id="sendActionSheet"
        tabindex="-1"
        role="dialog"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Send Money</h5>
            </div>
            <div class="modal-body">
              <div class="action-sheet-content">
                <form>
                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label" for="account2">From</label>
                      <select class="form-control custom-select" id="account2">
                        <option value="0">Savings (*** 5019)</option>
                        <option value="1">Investment (*** 6212)</option>
                        <option value="2">Mortgage (*** 5021)</option>
                      </select>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label" for="text11">To</label>
                      <input
                        type="email"
                        class="form-control"
                        id="text11"
                        placeholder="Enter bank ID"
                      />
                      <i class="clear-input">
                        <ion-icon name="close-circle"></ion-icon>
                      </i>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <label class="label">Enter Amount</label>
                    <div class="input-group mb-2">
                      <span class="input-group-text" id="basic-addon1">$</span>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Enter an amount"
                        value="100"
                      />
                    </div>
                  </div>

                  <div class="form-group basic">
                    <button
                      type="button"
                      class="btn btn-primary btn-block btn-lg"
                      data-bs-dismiss="modal"
                    >
                      Send
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- * Send Action Sheet -->

      <!-- Exchange Action Sheet -->
      <div
        class="modal fade action-sheet"
        id="exchangeActionSheet"
        tabindex="-1"
        role="dialog"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Exchange Money</h5>
            </div>
            <div class="modal-body">
              <div class="action-sheet-content">
                <form>
                  <div class="row">
                    <div class="col-6">
                      <div class="form-group basic">
                        <div class="input-wrapper">
                          <label class="label" for="currency1">From</label>
                          <select
                            class="form-control custom-select"
                            id="currency1"
                          >
                            <option value="1">EUR</option>
                            <option value="2">USD</option>
                            <option value="3">AUD</option>
                            <option value="4">CAD</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group basic">
                        <div class="input-wrapper">
                          <label class="label" for="currency2">To</label>
                          <select
                            class="form-control custom-select"
                            id="currency2"
                          >
                            <option value="1">USD</option>
                            <option value="1">EUR</option>
                            <option value="2">AUD</option>
                            <option value="3">CAD</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <label class="label">Enter Amount</label>
                    <div class="input-group mb-2">
                      <span class="input-group-text" id="basic-addon2">$</span>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Enter an amount"
                        value="100"
                      />
                    </div>
                  </div>

                  <div class="form-group basic">
                    <button
                      type="button"
                      class="btn btn-primary btn-block btn-lg"
                      data-bs-dismiss="modal"
                    >
                      Exchange
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- * Exchange Action Sheet -->

      <!-- Kiếm tiền -->
      <div class="section full mt-4">
        <div class="section-heading padding">
          <h2 class="title">Kiếm tiền</h2>
          <a href="app-blog.html" class="link">Xem tất cả</a>
        </div>

        <!-- carousel multiple -->
        <div class="carousel-multiple splide" id="splide-kiem-tien">
          <div class="splide__track">
            <ul class="splide__list" id="list-kiem-tien">
              <li class="splide__slide">
                <a href="app-blog-post.html">
                  <div class="blog-card">
                    <img
                      src="https://play-lh.googleusercontent.com/D7_e7PAhJUsenpODaG83H0bL_cisPpYjoS0tt5xlrGJ22X7axYzoixZmVUwnF5eGjDkS=w2880-h1444-rw"
                      alt="image"
                      class="imaged w-100"
                    />
                    <div class="text">
                      <h4 class="title">NHẤT MỘNG GIANG HỒ ANDROID</h4>
                    </div>
                  </div>
                </a>
              </li>

              <li class="splide__slide">
                <a href="app-blog-post.html">
                  <div class="blog-card">
                    <img
                      src="https://play-lh.googleusercontent.com/BBvODDsEhMvj6yxAgI_Pva6NjJzrSlKkgmzxlZeAjH9CmUwOgtnwT9mPGRVqTOm2Uss=w2880-h1444-rw"
                      alt="image"
                      class="imaged w-100"
                    />
                    <div class="text">
                      <h4 class="title">NHẤT MỘNG GIANG HỒ IOS</h4>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- * carousel multiple -->
      </div>

      <div class="section col-12 mt-4">
        <div id="block-middle-banner"></div>
      </div>

      <!-- Dịch vụ khác -->
      <div class="section full mt-4">
        <div class="section-heading padding">
          <h2 class="title">Dịch vụ khác</h2>
          <a href="app-service.html" class="link">Xem tất cả</a>
        </div>

        <!-- carousel multiple -->
        <div class="carousel-multiple splide" id="block-dich-vu-khac">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <a href="app-transactions.html">
                  <div class="blog-card">
                    <img
                      src="https://vietlixi.com/assets/img/sample/avatar/360x360.jpg"
                      alt="image"
                      class="imaged w-100"
                    />
                    <div class="text">
                      <h4 class="title">Vay tiền mùa dịch</h4>
                    </div>
                  </div>
                </a>
              </li>

              <li class="splide__slide">
                <a href="app-transactions.html">
                  <div class="blog-card">
                    <img
                      src="https://vietlixi.com/assets/img/sample/avatar/650x650.jpg"
                      alt="image"
                      class="imaged w-100"
                    />
                    <div class="text">
                      <h4 class="title">Dịch vụ tài chính</h4>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- * carousel multiple -->
      </div>

      <!-- Top thương hiệu -->
      <div class="section mt-4" id="block-hoan-tien-shopback">
        <div class="section-heading">
          <h2 class="title">Hoàn tiền SHOPBACK</h2>
          <a href="app-refunds.html" class="link">Xem tất cả</a>
        </div>
        <div class="transactions">
          <!-- item -->
          <a href="app-transaction-detail.html" class="item">
            <div class="detail">
              <img
                src="https://vietlixi.com/assets/img/sample/brand/Shopee-logo-1.jpeg"
                alt="img"
                class="image-block imaged w48"
              />
              <div>
                <strong>Shopee</strong>
                <p>Shopping</p>
              </div>
            </div>
            <div class="right">
              <div class="price text-danger">Hoàn tiền 5%</div>
            </div>
          </a>
          <!-- * item -->
          <!-- item -->
          <a href="app-transaction-detail.html" class="item">
            <div class="detail">
              <img
                src="https://vietlixi.com/assets/img/sample/brand/lazada.png"
                alt="img"
                class="image-block imaged w48"
              />
              <div>
                <strong>Lazada</strong>
                <p>Shopping</p>
              </div>
            </div>
            <div class="right">
              <div class="price text-danger">Hoàn tiền 8%</div>
            </div>
          </a>
          <!-- * item -->
          <!-- item -->
          <a href="app-transaction-detail.html" class="item">
            <div class="detail">
              <img
                src="https://vietlixi.com/assets/img/sample/brand/sendo.png"
                alt="img"
                class="image-block imaged w48"
              />
              <div>
                <strong>Sendo</strong>
                <p>Shopping</p>
              </div>
            </div>
            <div class="right">
              <div class="price">Hoàn tiền 7%</div>
            </div>
          </a>
          <!-- * item -->
          <!-- item -->
          <a href="app-transaction-detail.html" class="item">
            <div class="detail">
              <img
                src="https://vietlixi.com/assets/img/sample/brand/tiki.png"
                alt="img"
                class="image-block imaged w48"
              />
              <div>
                <strong>Tiki</strong>
                <p>Shopping</p>
              </div>
            </div>
            <div class="right">
              <div class="price text-danger">Hoàn tiền 15%</div>
            </div>
          </a>
          <!-- * item -->
        </div>
      </div>
      <!-- * Transactions -->

      <div class="section col-12 mt-4 mb-4">
        <div id="block-bottom-banner"></div>
      </div>

      <!-- app footer -->
      <div class="appFooter">
        <div class="footer-title">
          Bản quyền thuộc về Công ty TNHH MMG GLOBAL
        </div>
      </div>
      <!-- * app footer -->
    </div>
    <div id="lien_he_admin"></div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
      <a href="index.html" class="item active">
        <div class="col">
          <ion-icon name="pie-chart-outline"></ion-icon>
          <strong>Trang chính</strong>
        </div>
      </a>
      <a href="app-blog.html" class="item">
        <div class="col">
          <ion-icon name="document-text-outline"></ion-icon>
          <strong>Kiếm tiền</strong>
        </div>
      </a>
      <a href="app-loan.html" class="item">
        <div class="col">
          <ion-icon name="apps-outline"></ion-icon>
          <strong>Vay tiêu dùng</strong>
        </div>
      </a>
      <a href="app-cards.html" class="item">
        <div class="col">
          <ion-icon name="card-outline"></ion-icon>
          <strong>Ví</strong>
        </div>
      </a>
      <a href="app-settings.html" class="item">
        <div class="col">
         <ion-icon name="reader-outline"></ion-icon>
          <strong>Cài đặt</strong>
        </div>
      </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- App Sidebar -->
    <div
      class="modal fade panelbox panelbox-left"
      id="sidebarPanel"
      tabindex="-1"
      role="dialog"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body p-0 pb-3">
            <!-- profile box -->
            <div class="profileBox pt-2 pb-2">
              <div class="image-wrapper">
                <img
                  src="assets/img/sample/avatar/avatar1.jpg"
                  alt="image"
                  class="imaged w36"
                />
              </div>
              <div class="in" id="info-user">
                <strong>Sebastian Doe</strong>
                <div class="text-muted">4029209</div>
              </div>
              <a
                href="#"
                class="btn btn-link btn-icon sidebar-close"
                data-bs-dismiss="modal"
              >
                <ion-icon name="close-outline"></ion-icon>
              </a>
            </div>
            <!-- * profile box -->
            <!-- balance -->
            <div class="sidebar-balance" id="wallet-user">
              <div class="listview-title">Ví của bạn</div>
              <div class="in">
                <h1 class="amount" id="wallet-user-total">$ 2,562.50</h1>
              </div>
            </div>
            <!-- * balance -->

            <!-- menu -->
            <div class="listview-title mt-1">Kiếm tiền</div>
            <ul
              class="listview flush transparent no-line image-listview"
              id="menu-index"
            >

            </ul>
            <!-- * menu -->
            <!-- menu -->
            <div class="listview-title mt-1">Tiện ích</div>
            <ul
              class="listview flush transparent no-line image-listview"
              id="tien-ich-index"
            >

            </ul>
            <!-- * menu -->

            <!-- menu -->
            <div class="listview-title mt-1" id="header-thong-ke-bao-cao"></div>
            <ul
              class="listview flush transparent no-line image-listview"
              id="menu-thong-ke-bao-cao"
            >
            </ul>
            <!-- * menu -->

            <!-- others -->
            <div class="listview-title mt-1">Cá nhân</div>
            <ul
              class="listview flush transparent no-line image-listview"
              id="other-index"
            >
            </ul>
            <!-- * others -->
          </div>
        </div>
      </div>
    </div>
    <!-- * App Sidebar -->

    <!-- DialogMaGioiThieu -->
    <div
            class="modal fade dialogbox"
            id="DialogMaGioiThieu"
            data-bs-backdrop="static"
            tabindex="-1"
            role="dialog"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-icon text-danger" id="icon">
            <ion-icon name="close-circle"></ion-icon>
          </div>
          <div class="modal-header">
            <h5 class="modal-title">Thông báo</h5>
          </div>
          <div class="modal-body">

          </div>
          <div class="modal-footer">
            <div class="btn-inline">
              <a href="#" class="btn" data-bs-dismiss="modal">Đóng lại</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- * DialogIconedDanger -->


    <!-- DialogIconedDanger -->
    <div
      class="modal fade dialogbox"
      id="DialogIconedDanger"
      data-bs-backdrop="static"
      tabindex="-1"
      role="dialog"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-icon text-danger" id="modal-icon">
            <ion-icon name="close-circle"></ion-icon>
          </div>
          <div class="modal-header">
            <h5 class="modal-title">Thông báo</h5>
          </div>
          <div class="modal-body" id="noi-dung-thong-bao"></div>
          <div class="modal-footer">
            <div class="btn-inline">
              <a href="#" class="btn" data-bs-dismiss="modal">Đóng lại</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- * DialogIconedDanger -->

    <!--Start of Tawk.to Script-->
    <script>
      $("#bank-name").select2()
    </script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
      // Add to Home with 2 seconds delay.
      AddtoHome("2000", "once");
    </script>
  </body>
</html>
