<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="theme-color" content="#000000" />
    <title>Thống kê đổi quà</title>
    <meta name="description" content="Thống kê đổi quà" />
    <meta
      name="keywords"
      content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/favicon.png"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/icon/192x192.png"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="manifest" href="__manifest.json" />
  </head>

  <body id="body-thong-ke-doi-qua">
    <!-- loader -->
    <div id="loader">
      <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon" />
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
      <div class="left">
        <a href="#" class="headerButton goBack">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
      </div>
      <div class="pageTitle">Thống kê đổi quà</div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">
      <!-- Transactions -->
      <div class="section mt-4">
        <div class="transactions" id="list-transactions">
        </div>
      </div>
      <div id="lien_he_admin"></div>
      <!-- * Transactions -->
    </div>
    <!-- * App Capsule -->

    <!-- Default Action Sheet -->
    <div class="modal fade action-sheet inset" id="actionSheet" tabindex="-1" role="dialog">
      <input type="hidden" id="actionSheet-hidden-value">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Chọn chức năng cần thao tác</h5>
          </div>
          <div class="modal-body">
            <ul class="action-button-list">
              <li>
                <a href="#" id="action-xem-chi-tiet-nhan-qua" class="btn btn-list" data-bs-dismiss="modal">
                  <span>Xem chi tiết</span>
                </a>
              </li>
              <li class="item-cho-duyet">
                <a href="#" id="action-sua-nhan-qua" class="btn btn-list" data-bs-dismiss="modal">
                  <span>Sửa thông tin nhận quà</span>
                </a>
              </li>
              <li class="action-divider item-cho-duyet"></li>
              <li class="item-cho-duyet">
                <a href="#" id="action-huy-nhan-qua" class="btn btn-list text-danger" data-bs-dismiss="modal">
                  <span>Huỷ nhận quà</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- * Default Action Sheet -->

    <!-- Form Action Sheet -->
    <div class="modal fade action-sheet" id="actionUpdateQuaTang" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Cập nhật thông tin quà tặng</h5>
          </div>
          <div class="modal-body">
            <div class="action-sheet-content">

              <form>
                <div class="form-group basic" id="thong-tin-qua-tang"></div>
                <div class="form-group basic">
                  <label class="label">Nhập lại số lượng</label>
                  <div class="input-group">
                    <input type="text" id="so-luong-qua-tang-update" class="form-control" placeholder="Nhập lại số lượng" name="soLuongQuaTang">
                  </div>
                  <div class="input-info">Số lượng tối thiểu là 1</div>
                </div>
                <div class="form-group basic">
                  <button type="button" class="btn btn-primary me-1 mb-1" id="luu-thong-tin-update-qua-tang">
                    <ion-icon name="save-outline"></ion-icon> Thực hiện
                  </button>
                  <button type="button" id="btn-close-update-nhan-qua" class="btn btn-secondary me-1 mb-1">
                    <ion-icon name="close-circle-outline"></ion-icon> Huỷ và đóng lại
                  </button>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- * Form Action Sheet -->

    <!-- Form Action Sheet -->
    <div class="modal fade action-sheet" id="actionXemChiTietQuaTang" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Chi tiết quà tặng</h5>
          </div>
          <div class="modal-body">
            <div class="action-sheet-content">

              <form>
                <div class="form-group basic" id="thong-tin-qua-tang-chi-tiet"></div>
                <div class="form-group basic" id="thong-so">
                  <label class="label">Nhập lại số lượng</label>
                  <div class="input-group">
                    <input type="text" id="so-luong-qua-tang" class="form-control" placeholder="Nhập lại số lượng" name="soLuongQuaTang">
                  </div>
                  <div class="input-info">Số lượng tối thiểu là 1</div>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- * Form Action Sheet -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu"></div>
    <!-- * App Bottom Menu -->

    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>
    <script src="assets/js/secondary.js"></script>
  </body>
</html>
