<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta
          name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
  />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta
          name="apple-mobile-web-app-status-bar-style"
          content="black-translucent"
  />
  <meta name="theme-color" content="#000000" />
  <title>Tổng hợp kiến thức kiếm tiền online</title>
  <meta name="description" content="Finapp HTML Mobile Template" />
  <meta
          name="keywords"
          content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive"
  />
  <link
          rel="icon"
          type="image/png"
          href="assets/img/favicon.png"
          sizes="32x32"
  />
  <link
          rel="apple-touch-icon"
          sizes="180x180"
          href="assets/img/icon/192x192.png"
  />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/bai-viet.scss" />
  <link rel="manifest" href="__manifest.json" />
</head>

<body id="body-kien-thuc-kiem-tien">
<!-- loader -->
<div id="loader">
  <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon" />
</div>
<!-- * loader -->

<!-- App Header -->
<div class="appHeader">
  <div class="left">
    <a href="#" class="headerButton goBack">
      <ion-icon name="chevron-back-outline"></ion-icon>
    </a>
  </div>
  <div class="pageTitle">Kiến thức kiếm tiền online</div>
</div>
<!-- * App Header -->

<!-- App Capsule -->
<div id="appCapsule">
  <!-- Transactions -->
  <div class="section mt-4">
    <div class="bai-viet" id="danh-sach-bai-viet">
      <!-- item -->
      <div class="center">
        <div class="card-wrapper">
          <div class="blog-card">
            <div class="blog-card__thumbnail">
              <img src="http://placeimg.com/180/100/nature">
            </div>

            <div class="blog-card__details">
              <div class="blog-card__title">
                Mopar launches modern V-8 crate engine kits for classic muscle cars
              </div>
              <div class="blog-card__description">
                Flat Chrysler Automobiles is making Mopar Crate Hemi Engine             kits available as a factory-backed option for Mopar vehicles             from 1975 and earlier.
              </div>
            </div>

            <button class="blog-card__action">
              <span style="margin-right: 10px"> Read More </span>
              <i class="fa fa-angle-right"> </i>
            </button>
          </div>
          </div>
        </div>
      </div>
     </div>
    </div>
  </div>
  <!-- * Transactions -->
  <div id="lien_he_admin"></div>
</div>
<!-- * App Capsule -->

<!-- App Bottom Menu -->
<div class="appBottomMenu">
  <a href="index.html" class="item">
    <div class="col">
      <ion-icon name="pie-chart-outline"></ion-icon>
      <strong>Trang chính</strong>
    </div>
  </a>
  <a href="app-blog.html" class="item">
    <div class="col">
      <ion-icon name="document-text-outline"></ion-icon>
      <strong>Kiếm tiền</strong>
    </div>
  </a>
  <a href="app-loan.html" class="item">
    <div class="col">
      <ion-icon name="apps-outline"></ion-icon>
      <strong>Vay tiêu dùng</strong>
    </div>
  </a>
  <a href="app-transactions-history.html" class="item active">
    <div class="col">
      <ion-icon name="card-outline"></ion-icon>
      <strong>Ví</strong>
    </div>
  </a>
  <a href="app-bao-cao-don-hang.html" class="item">
    <div class="col">
      <ion-icon name="reader-outline"></ion-icon>
      <strong>Đơn hàng</strong>
    </div>
  </a>
</div>
<!-- * App Bottom Menu -->

<!-- ========= JS Files =========  -->
<!-- Bootstrap -->
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"
></script>
<script src="assets/js/lib/bootstrap.bundle.min.js"></script>
<!-- Ionicons -->
<script
        type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
></script>
<!-- Splide -->
<script src="assets/js/plugins/splide/splide.min.js"></script>
<!-- Base Js File -->
<script src="assets/js/base.js"></script>
<script src="assets/js/secondary.js"></script>
</body>
</html>
